body {
    margin: 0;
    padding: 0;
    background-color: #f7e59d;
}
.skip{
    position: absolute;
    top: -40px;
}
main{
    background-color: #f7e59d;
    margin-bottom: 110px;
}
.contianer{
    display: grid;
}
#grid-description{
    grid-area: 2 / 2;
    display: flex;
    flex-wrap: wrap;
}
#grid-logo{
    grid-area: 1 / 1 / span 2 ;
}
footer {
    background-color: #02473A;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    text-align: center;
    z-index: -100;
}
header{
    background-color: #f7e59d;
}
h6{
    color: white;
    font-size: 20px;
}
img{
    max-width: 400px;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
nav img{
    max-width: 200px;
}
nav {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto auto;
    margin: 20px;
}
nav ul{
    display: flex;
    flex-direction: column;
    margin-right: 10px;
    grid-area: 1 / 3 / span 2;
}
nav ul li{
    padding: 4px;
    align-items: center;
}